<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Spicy Hut-Finest Taste And Healthy Food</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html">Menu</a>
    <a href="https://www.swiggy.com" target="_blank">Order Online</a>
    <h2> Starters</h2>
    <ol>
        <li> Vada Rs.10</li>
        <li> Bajji Rs.15</li>
        <li> Samosa Rs.20</li>
    </ol>
    <h2>Main Menu</h2>
    <ol>
        <li> Dosa</li>
        <li> Sapathi</li>
        <li> Idly</li>
    </ol>
    <h2 id="dessert"> Dessert</h2>
    <ol>
        <li>Gulab Jamun</li>
        <li>Laddu</li>
        <li>Palkova</li>
    </ol>
    <table border="2" cellspacing="5" cellpadding="5">
        <tr>
            <th></th>
            <th> Items </th>
            <th> Price</th>
        </tr>
        <tr>
            <td rowspan="3">Starters</td>
            <td>vada</td>
            <td>Rs.10</td>
        </tr>
        <tr>
            
            <td>Bajii</td>
            <td>Rs.15</td>
        </tr>
        <tr>
            
            <td>Samosa</td>
            <td>Rs.20</td>
        </tr>
    </table>
    
</body>
</html>